[gd_scene load_steps=5 format=2]

[ext_resource path="res://conductor/conductor.tscn" type="PackedScene" id=1]
[ext_resource path="res://input/ui_test.gd" type="Script" id=2]
[ext_resource path="res://songs/Persona_4_Great_Success_140BPM.mp3" type="AudioStream" id=3]
[ext_resource path="res://actors/AnimatedSprite.tscn" type="PackedScene" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.707153
margin_top = -0.707123
margin_right = 0.707153
margin_bottom = -0.707153
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Conductor" parent="." instance=ExtResource( 1 )]
stream = ExtResource( 3 )
volume_db = -0.8

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Hello"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="AnimatedSprite" parent="." instance=ExtResource( 4 )]
frame = 0
