; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="BPM Sync Demo"
config/description="A demo of how to sync the audio playback with the time for a consistent BPM."
run/main_scene="res://input/ui_test.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1440
window/size/height=1040
window/size/test_width=864
window/size/test_height=624
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

quality/driver/driver_name="GLES2"
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/filters/anisotropic_filter_level=1
