[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/obstacle/plants.png" type="Texture" id=1]
[ext_resource path="res://actors/Obstacle.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 62.7041, 70.404 )

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -51.2653, -192 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
centered = false
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 68.9429, -70 )
shape = SubResource( 1 )
